{
  "name": "make-title",
  "version": "1.0.0",
  "description": "Title generation app with Claude API",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
